<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }

        input[type="text"] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        textarea {
            width: 40%;
            height: 150px;
            padding: 12px 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: black !important;
        }

        body {
            counter-reset: section;
        }

        h2::before {
            counter-increment: section;
            content: "Section "counter(section) ": ";
        }
    </style>
</head>

<body>
    <form>
        <label for="firstName" title="News Comment">First Name</label>
        <input type="text" name="first" placeholder="First Name" id="firstName" />
        <br />
        <label>Last Name</label>
        <input type="text" name="first" />
        <hr />
        <textarea>comment</textarea>

        <h1>Using CSS Counters:</h1>
        <h2>HTML Tutorial</h2>
        <h2>CSS Tutorial</h2>
        <h2>JavaScript Tutorial</h2>
    </form>
</body>

</html>